label="Corporate Client Registration"
info=""
options="create"
dbtable="corporateclient"
prefix="swm"
orderfields="descr"

datafields="id,descr,realname,document"
formfields="descr,realname,document"
tablefields="id,descr,document"
tableoptions="edit,delete"
table.offset="10"
mandatory="descr,realname,document"

id.label="ID"
id.fieldtype="text"
id.icon="<span class='glyphicon glyphicon-pencil'></span>"

descr.label="Company Name"
descr.fieldtype="text"
descr.icon="<span class='glyphicon glyphicon-pencil'></span>"

realname.label="Corporate Name"
realname.fieldtype="text"
realname.icon="<span class='glyphicon glyphicon-pencil'></span>"

document.label="Document"
document.fieldtype="text"
document.icon="<span class='glyphicon glyphicon-pencil'></span>"

