label="Individual Customer Registration"
info=""
options="create"
dbtable="individualcustomer"
prefix="swm"
orderfields="descr"

datafields="id,descr,socialnumber"
formfields="descr,socialnumber"
tablefields="id,descr,socialnumber"
tableoptions="edit,delete"
table.offset="10"
mandatory="descr,socialnumber"

id.label="ID"
id.fieldtype="text"
id.icon="<span class='glyphicon glyphicon-pencil'></span>"

descr.label="Person Name"
descr.fieldtype="text"
descr.icon="<span class='glyphicon glyphicon-user'></span>"

socialnumber.label="Social Number"
socialnumber.fieldtype="text"
socialnumber.icon="<span class='glyphicon glyphicon-pencil'></span>"
