label="Cadastro de Tipos de Licenças"
info="Neste cadastro é possível cadastrar os tipos de licenças disponíveis no sistema."
options="create"
dbtable="license"
prefix="swm"
orderfields="id"

datafields="id,descr,valid"
formfields="descr,valid"
tablefields="id,descr,valid"
tableoptions="edit,delete"
table.offset="10"
mandatory="descr,valid"

id.label="ID"
id.fieldtype="text"
id.icon="<span class='glyphicon glyphicon-pencil'></span>"

descr.label="Description"
descr.fieldtype="text"
descr.icon="<span class='glyphicon glyphicon-pencil'></span>"

valid.label="Valid Until (Months)"
valid.fieldtype="text"
valid.icon="<span class='glyphicon glyphicon-pencil'></span>"

