label="Price Table Registration"
info="The prices for each app license."
options="create"
dbtable="software_license"
prefix="swm"
orderfields="swm_software_license.id"

datafields="id,descr,price"
formfields="descr,software,license,price"
tablefields="software,license,price"
tableoptions="edit,delete"
table.offset="10"
mandatory="price"

id.label="ID" 

descr.label="Product Description"
descr.fieldtype="text"
descr.icon="<span class='glyphicon glyphicon-pencil'></span>"

software.label="Application"
software.fieldtype="SelectList"
software.relation="software"

license.label="License Type"
license.fieldtype="SelectList"
license.relation="license"

price.label="Price"
price.fieldtype="text"
price.icon="<span class='glyphicon glyphicon-pencil'></span>"

