label="Seller Registration"
info="Using this form it's possible to register Sellers to access the system management."
options="create"
dbtable="seller"
prefix="swm"
orderfields="descr"

datafields="id,name,cnpj,descr,password"
formfields="name,cnpj,descr,password"
tablefields="id,descr,name"
tableoptions="edit,delete"
table.offset="10"
mandatory="descr,name,password,cnpj"

id.label="ID"
id.fieldtype="text"
id.icon="<span class='glyphicon glyphicon-pencil'></span>"

name.label="Seller Name"
name.fieldtype="text"
name.icon="<span class='glyphicon glyphicon-pencil'></span>"

descr.label="Username"
descr.fieldtype="text"
descr.icon="<span class='glyphicon glyphicon-user'></span>"

password.label="Password"
password.fieldtype="password"
password.icon="<span class='glyphicon glyphicon-asterisk'></span>"

cnpj.label="CNPJ"
cnpj.fieldtype="text"
cnpj.icon="<span class='glyphicon glyphicon-pencil'></span>"
