label="Application Registration"
info="Neste cadastro é possível inserir os aplicativos que posteriormente serão disponibilizados para venda."
options="create"
dbtable="software"
prefix="swm"
orderfields="descr"

datafields="id,descr,manufacturer"
formfields="descr,manufacturer"
tablefields="id,descr,manufacturer"
tableoptions="edit,delete"
table.offset="10"
mandatory="descr,manufacturer"

id.label="ID"
id.fieldtype="text"
id.icon="<span class='glyphicon glyphicon-pencil'></span>"

descr.label="Application"
descr.fieldtype="text"
descr.icon="<span class='glyphicon glyphicon-pencil'></span>"

manufacturer.label="Manufacturer"
manufacturer.fieldtype="text"
manufacturer.icon="<span class='glyphicon glyphicon-pencil'></span>"

