<TR>
 <TD><LABEL><%@FIELD_LABEL@%>:</LABEL></TD>
</TR>
<TR>
 <TD>Digite a Senha:</TD>
 <TD>Re-Digite a Senha:</TD>
</TR>
<TR>
 <TD>
  <INPUT type='password'
         onblur='document.getElementById("<%@FIELD_NAME@%>_p2").focus();'
         id='<%@FIELD_NAME@%>_p1' />
 </TD>
 <TD>
  <INPUT type='password'
         id='<%@FIELD_NAME@%>_p2' onblur='checkPassword("<%@FIELD_NAME@%>");' />
  <INPUT type='hidden' 
         name='<%@FIELD_NAME@%>' 
         value='<%@FIELD_VALUE@%>' 
         id='<%@FIELD_NAME@%>' />

 </TD>
</TR>
