<TR>
 <TD><LABEL><%@FIELD_LABEL@%>:</LABEL></TD>
</TR>
<TR>
 <TD class="autoload" 
     onload="mountDefaultTimePeriod('<%@FIELD_NAME@%>');">
  <SELECT id='id_<%@FIELD_NAME@%>_p1' onchange='mountTimePeriod("<%@FIELD_NAME@%>");'>
   <OPTION value='00'>00</OPTION> 
   <OPTION value='01'>01</OPTION> 
   <OPTION value='02'>02</OPTION> 
   <OPTION value='03'>03</OPTION> 
   <OPTION value='04'>04</OPTION> 
   <OPTION value='05'>05</OPTION> 
   <OPTION value='06'>06</OPTION> 
   <OPTION value='07'>07</OPTION> 
   <OPTION value='08'>08</OPTION> 
   <OPTION value='09'>09</OPTION> 
   <OPTION value='10'>10</OPTION> 
   <OPTION value='11'>11</OPTION> 
   <OPTION value='12'>12</OPTION> 
   <OPTION value='13'>13</OPTION> 
   <OPTION value='14'>14</OPTION> 
   <OPTION value='15'>15</OPTION> 
   <OPTION value='16'>16</OPTION> 
   <OPTION value='17'>17</OPTION> 
   <OPTION value='18'>18</OPTION> 
   <OPTION value='19'>19</OPTION> 
   <OPTION value='20'>20</OPTION> 
   <OPTION value='21'>21</OPTION> 
   <OPTION value='22'>22</OPTION> 
   <OPTION value='23'>23</OPTION> 
  </SELECT> :
  <SELECT id='id_<%@FIELD_NAME@%>_p2' onchange='mountTimePeriod("<%@FIELD_NAME@%>");'>
   <OPTION value='00'>00</OPTION> 
   <OPTION value='01'>01</OPTION> 
   <OPTION value='02'>02</OPTION> 
   <OPTION value='03'>03</OPTION> 
   <OPTION value='04'>04</OPTION> 
   <OPTION value='05'>05</OPTION> 
   <OPTION value='06'>06</OPTION> 
   <OPTION value='07'>07</OPTION> 
   <OPTION value='08'>08</OPTION> 
   <OPTION value='09'>09</OPTION> 
   <OPTION value='10'>10</OPTION> 
   <OPTION value='11'>11</OPTION> 
   <OPTION value='12'>12</OPTION> 
   <OPTION value='13'>13</OPTION> 
   <OPTION value='14'>14</OPTION> 
   <OPTION value='15'>15</OPTION> 
   <OPTION value='16'>16</OPTION> 
   <OPTION value='17'>17</OPTION> 
   <OPTION value='18'>18</OPTION> 
   <OPTION value='19'>19</OPTION> 
   <OPTION value='20'>20</OPTION> 
   <OPTION value='21'>21</OPTION> 
   <OPTION value='22'>22</OPTION> 
   <OPTION value='23'>23</OPTION> 
   <OPTION value='24'>24</OPTION> 
   <OPTION value='25'>25</OPTION> 
   <OPTION value='26'>26</OPTION> 
   <OPTION value='27'>27</OPTION> 
   <OPTION value='28'>28</OPTION> 
   <OPTION value='29'>29</OPTION> 
   <OPTION value='30'>30</OPTION> 
   <OPTION value='31'>31</OPTION> 
   <OPTION value='32'>32</OPTION> 
   <OPTION value='33'>33</OPTION> 
   <OPTION value='34'>34</OPTION> 
   <OPTION value='35'>35</OPTION> 
   <OPTION value='36'>36</OPTION> 
   <OPTION value='37'>37</OPTION> 
   <OPTION value='38'>38</OPTION> 
   <OPTION value='39'>39</OPTION> 
   <OPTION value='40'>40</OPTION> 
   <OPTION value='41'>41</OPTION> 
   <OPTION value='42'>42</OPTION> 
   <OPTION value='43'>43</OPTION> 
   <OPTION value='44'>44</OPTION> 
   <OPTION value='45'>45</OPTION> 
   <OPTION value='46'>46</OPTION> 
   <OPTION value='47'>47</OPTION> 
   <OPTION value='48'>48</OPTION> 
   <OPTION value='49'>49</OPTION> 
   <OPTION value='50'>50</OPTION> 
   <OPTION value='51'>51</OPTION> 
   <OPTION value='52'>52</OPTION> 
   <OPTION value='53'>53</OPTION> 
   <OPTION value='54'>54</OPTION> 
   <OPTION value='55'>55</OPTION> 
   <OPTION value='56'>56</OPTION> 
   <OPTION value='57'>57</OPTION> 
   <OPTION value='58'>58</OPTION> 
   <OPTION value='59'>59</OPTION> 
  </SELECT>
  </TD>
  <TD>
   <CENTER> at&eacute; </CENTER>
  </TD>
  <TD>
  <SELECT id='id_<%@FIELD_NAME@%>_p3' onchange='mountTimePeriod("<%@FIELD_NAME@%>");'>
   <OPTION value='00'>00</OPTION> 
   <OPTION value='01'>01</OPTION> 
   <OPTION value='02'>02</OPTION> 
   <OPTION value='03'>03</OPTION> 
   <OPTION value='04'>04</OPTION> 
   <OPTION value='05'>05</OPTION> 
   <OPTION value='06'>06</OPTION> 
   <OPTION value='07'>07</OPTION> 
   <OPTION value='08'>08</OPTION> 
   <OPTION value='09'>09</OPTION> 
   <OPTION value='10'>10</OPTION> 
   <OPTION value='11'>11</OPTION> 
   <OPTION value='12'>12</OPTION> 
   <OPTION value='13'>13</OPTION> 
   <OPTION value='14'>14</OPTION> 
   <OPTION value='15'>15</OPTION> 
   <OPTION value='16'>16</OPTION> 
   <OPTION value='17'>17</OPTION> 
   <OPTION value='18'>18</OPTION> 
   <OPTION value='19'>19</OPTION> 
   <OPTION value='20'>20</OPTION> 
   <OPTION value='21'>21</OPTION> 
   <OPTION value='22'>22</OPTION> 
   <OPTION value='23'>23</OPTION> 
  </SELECT> :
  <SELECT id='id_<%@FIELD_NAME@%>_p4' onchange='mountTimePeriod("<%@FIELD_NAME@%>");'>
   <OPTION value='00'>00</OPTION> 
   <OPTION value='01'>01</OPTION> 
   <OPTION value='02'>02</OPTION> 
   <OPTION value='03'>03</OPTION> 
   <OPTION value='04'>04</OPTION> 
   <OPTION value='05'>05</OPTION> 
   <OPTION value='06'>06</OPTION> 
   <OPTION value='07'>07</OPTION> 
   <OPTION value='08'>08</OPTION> 
   <OPTION value='09'>09</OPTION> 
   <OPTION value='10'>10</OPTION> 
   <OPTION value='11'>11</OPTION> 
   <OPTION value='12'>12</OPTION> 
   <OPTION value='13'>13</OPTION> 
   <OPTION value='14'>14</OPTION> 
   <OPTION value='15'>15</OPTION> 
   <OPTION value='16'>16</OPTION> 
   <OPTION value='17'>17</OPTION> 
   <OPTION value='18'>18</OPTION> 
   <OPTION value='19'>19</OPTION> 
   <OPTION value='20'>20</OPTION> 
   <OPTION value='21'>21</OPTION> 
   <OPTION value='22'>22</OPTION> 
   <OPTION value='23'>23</OPTION> 
   <OPTION value='24'>24</OPTION> 
   <OPTION value='25'>25</OPTION> 
   <OPTION value='26'>26</OPTION> 
   <OPTION value='27'>27</OPTION> 
   <OPTION value='28'>28</OPTION> 
   <OPTION value='29'>29</OPTION> 
   <OPTION value='30'>30</OPTION> 
   <OPTION value='31'>31</OPTION> 
   <OPTION value='32'>32</OPTION> 
   <OPTION value='33'>33</OPTION> 
   <OPTION value='34'>34</OPTION> 
   <OPTION value='35'>35</OPTION> 
   <OPTION value='36'>36</OPTION> 
   <OPTION value='37'>37</OPTION> 
   <OPTION value='38'>38</OPTION> 
   <OPTION value='39'>39</OPTION> 
   <OPTION value='40'>40</OPTION> 
   <OPTION value='41'>41</OPTION> 
   <OPTION value='42'>42</OPTION> 
   <OPTION value='43'>43</OPTION> 
   <OPTION value='44'>44</OPTION> 
   <OPTION value='45'>45</OPTION> 
   <OPTION value='46'>46</OPTION> 
   <OPTION value='47'>47</OPTION> 
   <OPTION value='48'>48</OPTION> 
   <OPTION value='49'>49</OPTION> 
   <OPTION value='50'>50</OPTION> 
   <OPTION value='51'>51</OPTION> 
   <OPTION value='52'>52</OPTION> 
   <OPTION value='53'>53</OPTION> 
   <OPTION value='54'>54</OPTION> 
   <OPTION value='55'>55</OPTION> 
   <OPTION value='56'>56</OPTION> 
   <OPTION value='57'>57</OPTION> 
   <OPTION value='58'>58</OPTION> 
   <OPTION value='59'>59</OPTION> 
  </SELECT>

  <INPUT type='hidden' 
         name='<%@FIELD_NAME@%>'´
         value='<%@FIELD_VALUE@%>'
         id='<%@FIELD_NAME@%>' />

  <INPUT type='hidden' 
         name='<%@FIELD_NAME@%>_1' 
         value='<%@FIELD_VALUE@%>' 
         id='<%@FIELD_NAME@%>_1' />

  <INPUT type='hidden' 
         name='<%@FIELD_NAME@%>_2' 
         value='<%@FIELD_VALUE@%>' 
         id='<%@FIELD_NAME@%>_2' />

 </TD>
</TR>
