navbar="registers,vendas,reports"
loglevel="4"
logo_href="/cgi-bin/swm.cgi"
logo_img="/img/logo.png"

# Menu de cadastros
# -----------------
registers.descr="<span class='glyphicon glyphicon-edit'></span> Registers"
registers.type="dropdown"
registers.itens="seller,-,indiv,corp,-,software,license,-,price"

registers.itens.seller.descr="Seller"
registers.itens.seller.type="item"
registers.itens.seller.file="etc/manager/records/seller.conf"

registers.itens.indiv.descr="Individual Customer"
registers.itens.indiv.type="item"
registers.itens.indiv.file="etc/manager/records/individualcustomer.conf"

registers.itens.corp.descr="Corporate Client"
registers.itens.corp.type="item"
registers.itens.corp.file="etc/manager/records/corporateclient.conf"

registers.itens.software.descr="Applications"
registers.itens.software.type="item"
registers.itens.software.file="etc/manager/records/software.conf"

registers.itens.license.descr="License Type"
registers.itens.license.type="item"
registers.itens.license.file="etc/manager/records/license.conf"

registers.itens.price.descr="Price Table"
registers.itens.price.type="item"
registers.itens.price.file="etc/manager/records/price.conf"



# # Menu de vendas
# # ----------------
vendas.descr="<span class='glyphicon glyphicon-thumbs-up'></span> Sales"
vendas.type="dropdown"
vendas.itens="venda,-,revenda"

vendas.itens.venda.descr="Sales"
vendas.itens.venda.type="item"
vendas.itens.venda.link="/cgi-bin/swmsale.cgi?action=list"

vendas.itens.revenda.descr="Seller Credits"
vendas.itens.revenda.type="item"
vendas.itens.revenda.link="/cgi-bin/uc.cgi"

# # Menu de relatórios
# # ------------------
reports.descr="<span class='glyphicon glyphicon-file'></span> Reports"
reports.type="dropdown"
reports.itens="cad,emit,-,vendas,vendidos,-,clientes,licencas,expira"

reports.itens.cad.descr="Report Register"
reports.itens.cad.type="item"
reports.itens.cad.link="/cgi-bin/uc.cgi"

reports.itens.emit.descr="Emitted Reports"
reports.itens.emit.type="item"
reports.itens.emit.link="/cgi-bin/uc.cgi"

reports.itens.vendas.descr="Sales Report"
reports.itens.vendas.type="item"
reports.itens.vendas.link="/cgi-bin/uc.cgi"

reports.itens.vendidos.descr="Sold x Not Sold Report"
reports.itens.vendidos.type="item"
reports.itens.vendidos.link="/cgi-bin/uc.cgi"

reports.itens.clientes.descr="Registered Customers"
reports.itens.clientes.type="item"
reports.itens.clientes.link="/cgi-bin/uc.cgi"

reports.itens.licencas.descr="Seller Stock"
reports.itens.licencas.type="item"
reports.itens.licencas.link="/cgi-bin/uc.cgi"

reports.itens.expira.descr="Prices List"
reports.itens.expira.type="item"
reports.itens.expira.link="/cgi-bin/uc.cgi"

