navbar="registers,vendas,reports"
loglevel="4"
logo_href="/cgi-bin/swm.cgi"
logo_img="/img/logo.png"

# Menu de cadastros
# -----------------
registers.descr="<span class='glyphicon glyphicon-edit'></span> Registers"
registers.type="dropdown"
registers.itens="seller,-,clientepf,clientepj,-,software,license,-,price"

registers.itens.seller.descr="Seller"
registers.itens.seller.type="item"
registers.itens.seller.file="etc/manager/records/seller.conf"

registers.itens.clientepf.descr="Individual Customer"
registers.itens.clientepf.type="item"
registers.itens.clientepf.file="etc/manager/records/individualcustomer.conf"

registers.itens.clientepj.descr="Corporate Client"
registers.itens.clientepj.type="item"
registers.itens.clientepj.file="etc/manager/records/corporateclient.conf"

registers.itens.software.descr="Applications"
registers.itens.software.type="item"
registers.itens.software.file="etc/manager/records/software.conf"

registers.itens.license.descr="License Type"
registers.itens.license.type="item"
registers.itens.license.file="etc/manager/records/license.conf"

registers.itens.price.descr="Price Table"
registers.itens.price.type="item"
registers.itens.price.file="etc/manager/records/price.conf"



# # Menu de vendas
# # ----------------
vendas.descr="<span class='glyphicon glyphicon-thumbs-up'></span> Vendas"
vendas.type="dropdown"
vendas.itens="venda,-,revenda"

vendas.itens.venda.descr="Vendas"
vendas.itens.venda.type="item"
vendas.itens.venda.link="/sbd-bin/swmsale.cgi?action=list"

vendas.itens.revenda.descr="Créditos para Revendas"
vendas.itens.revenda.type="item"
vendas.itens.revenda.file="/srv/mestrado/sbd/swmanager/etc/manager/vendas/revenda.conf"

# # Menu de relatórios
# # ------------------
reports.descr="<span class='glyphicon glyphicon-file'></span> Relatórios"
reports.type="dropdown"
reports.itens="cad,emit,-,vendas,vendidos,-,clientes,licencas,expira"

reports.itens.cad.descr="Cadastro de Relatórios"
reports.itens.cad.type="item"
reports.itens.cad.file="/srv/mestrado/sbd/swmanager/etc/manager/reports/report.conf"

reports.itens.emit.descr="Relatórios Emitidos"
reports.itens.emit.type="item"
reports.itens.emit.file="/srv/mestrado/sbd/swmanager/etc/manager/reports/emit.conf"

reports.itens.vendas.descr="Relatório de Vendas"
reports.itens.vendas.type="item"
reports.itens.vendas.form="/srv/mestrado/sbd/swmanager/etc/manager/reports/vendas.conf"

reports.itens.vendidos.descr="Vendidos x Não Vendidos"
reports.itens.vendidos.type="item"
reports.itens.vendidos.form="/srv/mestrado/sbd/swmanager/etc/manager/reports/vendidos.conf"

reports.itens.clientes.descr="Clientes Cadastrados"
reports.itens.clientes.type="item"
reports.itens.clientes.form="/srv/mestrado/sbd/swmanager/etc/manager/reports/clientes.conf"

reports.itens.licencas.descr="Estoque das Revendas"
reports.itens.licencas.type="item"
reports.itens.licencas.form="/srv/mestrado/sbd/swmanager/etc/manager/reports/estoque.conf"

reports.itens.expira.descr="Listagem de Preços"
reports.itens.expira.type="item"
reports.itens.expira.form="/srv/mestrado/sbd/swmanager/etc/manager/reports/precos.conf"

