label="Créditos para Revendas"
info="Neste cadastro são alocadas as licenças para a revenda poder distribuir para os seus clientes."
options="create"
dbtable="estoque"
prefix="swm"
orderfields="id"

datafields="id,quantidade"
formfields="revenda,softwarelicenca,quantidade"
tablefields="revenda,softwarelicenca,quantidade"
tableoptions="edit"
table.offset="10"
mandatory="revenda,softwarelicenca,quantidade"

revenda.label="Revenda"
revenda.fieldtype="SelectList"
revenda.relation="revenda"

softwarelicenca.label="Produto"
softwarelicenca.fieldtype="SelectList"
softwarelicenca.relation="software_licenca"

quantidade.label="Quantidade"
quantidade.fieldtype="text"
quantidade.icon="<span class='glyphicon glyphicon-pencil'></span>"

