  <div class="form-group">
    <label for="<%@FIELD_NAME@%>"><%@FIELD_LABEL@%></label>
    <%@FIELD_SUBLABEL@%>
    <select name="<%@FIELD_NAME@%>" value="<%@FIELD_VALUE@%>"
            id="<%@FIELD_NAME@%>" class="form-control bw-sl-autoload">
<!--      <option name="<%@FIELD_NAME@%>_opt" class="<%@FIELD_NAME@%>_option"
          value="">Selecione</option> -->
    <%!foreach
      <option name="<%@FIELD_NAME@%>_opt" class="<%@FIELD_NAME@%>_option" 
          value="<%#FIELDOPT_ID#%>"><%#FIELDOPT_DESCR#%></option>
    !%>
    </select>
    <%@FIELD_HELPER@%>
  </div>
