<div class="form-group">
  <label for="<%@FIELD_NAME@%>"><%@FIELD_LABEL@%></label>
  <%@FIELD_SUBLABEL@%>
  <div class="row">
    <div class="col-xs-6">

      <label for="<%@FIELD_NAME@%>_1">De</label>
      <div class="bfh-timepicker">
        <div class="input-group bfh-timepicker-toggle" data-toggle="bfh-timepicker">
          <span class="input-group-addon"><i class="glyphicon glyphicon-time"></i></span>
          <input name="<%@FIELD_NAME@%>_1" id="<%@FIELD_NAME@%>_1" class="form-control" readonly="" type="text">
        </div>
        <div class="bfh-timepicker-popover">
          <table class="table">
            <tbody>
              <tr>
                <td class="hour">
                  <a class="next" href="#"><i class="glyphicon glyphicon-chevron-up"></i></a><br>
                  <input readonly="" type="text"><br>
                  <a class="previous" href="#"><i class="glyphicon glyphicon-chevron-down"></i></a>
                </td>
                <td class="separator">:</td>
                <td class="minute">
                  <a class="next" href="#"><i class="glyphicon glyphicon-chevron-up"></i></a><br>
                  <input readonly="" type="text"><br>
                  <a class="previous" href="#"><i class="glyphicon glyphicon-chevron-down"></i></a>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>

    </div>
    <div class="col-xs-6">

      <label for="<%@FIELD_NAME@%>_2">Até</label>
      <div class="bfh-timepicker">
        <div class="input-group bfh-timepicker-toggle" data-toggle="bfh-timepicker">
          <span class="input-group-addon"><i class="glyphicon glyphicon-time"></i></span>
          <input name="<%@FIELD_NAME@%>_1" id="<%@FIELD_NAME@%>_1" class="form-control" readonly="" type="text">
        </div>
        <div class="bfh-timepicker-popover">
          <table class="table">
            <tbody>
              <tr>
                <td class="hour">
                  <a class="next" href="#"><i class="glyphicon glyphicon-chevron-up"></i></a><br>
                  <input readonly="" type="text"><br>
                  <a class="previous" href="#"><i class="glyphicon glyphicon-chevron-down"></i></a>
                </td>
                <td class="separator">:</td>
                <td class="minute">
                  <a class="next" href="#"><i class="glyphicon glyphicon-chevron-up"></i></a><br>
                  <input readonly="" type="text"><br>
                  <a class="previous" href="#"><i class="glyphicon glyphicon-chevron-down"></i></a>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>

    </div>
    <%@FIELD_HELPER@%>
  </div>
