label="Clientes Cadastrados"
info="Abaixo estão listados os últimos relatórios emitidos pelo sistema. Você pode navegar pelo sistema enquanto o seu relatório está sendo gerado. Quando ele estiver disponível você poderá fazer download a partir do link apresentado na tabela abaixo."
options="create"
dbtable="relatorioemitido"
prefix="swm"
orderfields="id"
orderseq="DESC"
button_ok="Gerar Relatório"

datafields="id,relatorio_id,pdf_link,extfilters"
formfields="relatorio_id,info,extfilters"
tablefields="id,relatorio,pdf_link"
tableoptions="edit"
tableoptions.edit.descr="<span class='glyphicon glyphicon-filter'></span> Visualizar Filtros"
table.offset="10"
table.reloadtime="1"

mandatory="relatorio_id"

formaction.postsave.object="report"
formaction.postsave.action="generate"

id.label="Código"

relatorio.label="Relatório"
relatorio.relation="relatorio"

relatorio_id.fieldtype="hidden"
relatorio_id.default="swm_clientes_cadastrados"

pdf_link.label="Link"

info.fieldtype="raw"
info.html="<p>Este relatório apresenta todos os clientes cadastrados no sistema.</p>"

extfilters.fieldtype="hidden"
extfilters.default=""
