label="Estoques da Revenda"
info="Abaixo estão listados os últimos relatórios emitidos pelo sistema. Você pode navegar pelo sistema enquanto o seu relatório está sendo gerado. Quando ele estiver disponível você poderá fazer download a partir do link apresentado na tabela abaixo."
options="create"
dbtable="relatorioemitido"
prefix="swm"
orderfields="id"
orderseq="DESC"
button_ok="Gerar Relatório"

datafields="id,relatorio_id,filtro_1,filtro_2,pdf_link,extfilters"
formfields="relatorio_id,info,filtro_1,filtro_2,extfilters"
tablefields="id,relatorio,pdf_link"
tableoptions="edit"
tableoptions.edit.descr="<span class='glyphicon glyphicon-filter'></span> Visualizar Filtros"
table.offset="10"
table.reloadtime="1"

mandatory="relatorio_id"

formaction.postsave.object="report"
formaction.postsave.action="generate"

id.label="Código"

relatorio.label="Relatório"
relatorio.relation="relatorio"

relatorio_id.fieldtype="hidden"
relatorio_id.default="swm_estoque"

pdf_link.label="Link"

info.fieldtype="raw"
info.html="<p>Este relatório apresenta o estoque de cada revenda. Utilize o menu de vendas para alocá-las a algum cliente.</p>"

filtro_1.label="Faixa 1"
filtro_1.fieldtype="SelectList"
filtro_1.ids="0,10,20,40,80,160"
filtro_1.descrs="0,10,20,40,80,160"

filtro_2.label="Faixa 2"
filtro_2.fieldtype="SelectList"
filtro_2.ids="0,10,20,40,80,160"
filtro_2.descrs="0,10,20,40,80,160"

extfilters.fieldtype="hidden"
extfilters.default=""

