label="Cadastro de Relatórios"
info=""
options="create"
dbtable="relatorio"
prefix="swm"
orderfields="descr"

datafields="id,descr,arquivo"
formfields="id,descr,arquivo"
tablefields="id,descr"
tableoptions="edit,delete"
mandatory="id,descr,arquivo"

id.label="Identificador do Relatório"
id.fieldtype="text"
id.icon="<span class='glyphicon glyphicon-pencil'></span>"

descr.label="Descrição"
descr.fieldtype="text"
descr.icon="<span class='glyphicon glyphicon-pencil'></span>"

arquivo.label="Arquivo JASPER"
arquivo.fieldtype="text"
arquivo.icon="<span class='glyphicon glyphicon-pencil'></span>"

